
<!DOCTYPE html>
<html>
<body>
<h1>List Demo</h1>

<ul id="myList">
  <li>First</li>
  <li>Second</li>
  <li> third </li>
  <li> fourth</li>
  <li> fifth</li>
  <li> sixth</li>
  <li> seventh</li>
  <li> eight</li>
  <li> nine </li>
  <li> ten </li>
  
</ul>

<p>Append Method</p>

<button onclick="myFunction()">Append</button>

<script>
function myFunction() {


var node = document.createElement("li");
6
let newnode= document.createTextNode(" ");

node.appendChild(newnode);


document.getElementById("myList").appendChild(node);
}
</script>

</body>
</html>